# TODO:

- Do not use GTK get_name/set_name
- Upload settings
- Delete button
- Documentation
- Comment ordering
- Extra buttons
- Optional repost following
- Native notifications
- Login
- Statistics page
- Cache management
- First result in search is resolve
- Simple upload
- Display time in lists, publications
- Tab history
- Edit/delete own publications
- Related content
- Slimed comments
- Faster, threaded comment loading
- Comment scrolling from notifications
- Set channel notifications
- Display version number
- Developer mode (error toggle)
